create_model('torrent')

# FIXME: write interface drivers for ip, bandwidth and delay

#DELAY=25ms
#tc qdisc del dev eth1 root
#tc qdisc del dev eth2 root
#tc qdisc add dev eth1 root handle 1:0 netem delay ${DELAY}
#tc qdisc add dev eth2 root handle 1:0 netem delay ${DELAY}
#tc qdisc add dev eth1 parent 1:1 handle 10:0 htb
#tc qdisc add dev eth2 parent 1:1 handle 10:0 htb
#tc class add dev eth1 parent 10:0 classid 10:1 htb rate ${RATE} ceil ${RATE}
#tc class add dev eth2 parent 10:0 classid 10:1 htb rate ${RATE} ceil ${RATE}


def make_network(name, ip_prefx, size):
    hosts = []
    for i in range(size):
        hosts.append(add_host('{0}{1}'.format(name, i),
                              ip='{0}.{1}'.format(ip_prefix, i+2),
                              netmask='255.255.255.0',
                              broadcast='{0}.255'.format(ip_prefix)))
    return hosts

east = make_network('east', '10.0.1', parameters['east_network_size'])
west = make_network('west', '10.0.2', parameters['west_network_size'])

router = add_host('router')
router.add_interface('int_east',
                     ip='10.0.1.1',
                     netmask='255.255.255.0',
                     broadcast='10.0.1.255',
                     bandwidth=parameters['bandwidth'],
                     delay=parameters['delay'])

router.add_interface('int_west',
                     ip='10.0.2.1',
                     netmask='255.255.255.0',
                     broadcast='10.0.2.255',
                     bandwidth=parameters['bandwidth'],
                     delay=parameters['delay'])

# hosts from network east have gateway set in all tests
for host in east:
    host.set_attributes(gateway='10.0.1.1')

# vim: ft=python
