create_schedule('torrent-distribution-time')
    
test_end_policy('complete', setup_phase_delay=2.0)

# east[0] will be seeding. All other hosts just download

torrent = add_resource(File('torrent', 'big-data-file.torrent'))
data    = add_resource(File('data',    'big-data-file'))

create_trigger('stop-torrent', 8)

seed_schedule = [
    ('tracker', at(0), shell('bittorrent-tracker --port 9876')),
    ('stop', trigger('stop-torrent'), shell('kill @{tracker.pid}'))
]

peer_schedule = [
    ('ctorrent', at(1), shell('ctorrent @{torrent.path} -X @{poke stop-torrent}', use_resources=[torrent])),
    ('poke', poke('stop-torrent'), notify('stop-torrent')),
    ('stop', trigger('stop-torrent'), shell('kill @{ctorrent.pid}'))
]

append_schedule(east[0], seed_schedule)

for host in west + east:
    append_schedule(host, peer_schedule)

# vim: ft=python
