mysql_host = localhost
mysql_user = xbt
mysql_password = xbt123
mysql_database = xbt
daemon = 0
log_access = 1
log_announce = 1
log_scrape = 1
anonymous_connect =	 	1
anonymous_announce =		1
anonymous_scrape =		1
auto_register = 1 
