mysql_host = localhost
mysql_user = xbt
mysql_password = xbt
mysql_database = xbt
daemon = 0
log_access = 0
log_announce = 0
log_scrape = 0
anonymous_connect =	 	1
anonymous_announce =		1
anonymous_scrape =		1
auto_register = 1 
