srcdir='.'
blddir='output'

import os
 
def configure(conf):
    conf.check_tool('tex')
    conf.find_program('pygmentize')
    conf.find_program('dia')
    conf.env.PDFLATEXFLAGS = ['-shell-escape']

def build(bld):

    def dia(src, tgt, layers=None):
        ls = ''
        if layers:
            ls = ' --show-layers=%s' % layers

        return bld(source='diagrams' + os.sep + src + '.dia',
                   target='diagrams' + os.sep + tgt + '.eps',
            rule='dia ${SRC}' + ls + ' --export=${TGT}')

    dia('konfiguracja-model-lab-mapping', 'konfiguracja-model', 'model')
    dia('konfiguracja-model-lab-mapping', 'konfiguracja-laboratory', 'laboratory')
    dia('konfiguracja-model-lab-mapping', 'konfiguracja-mapping', 'model,laboratory,mapping')

    dia('reference-config', 'reference-config-model', 'model')
    dia('reference-config', 'reference-config-laboratory', 'laboratory')
    dia('reference-config', 'reference-config-schedule', 'schedule')

    bld.add_group()

    bld(features='tex', source='00-praca-magisterska.tex', prompt=0)
    bld(features='tex', source='01-przedmowa.tex', prompt=0)
    bld(features='tex', source='02-wprowadzenie.tex', prompt=0)
    bld(features='tex', source='03-arete.tex', prompt=0)
    bld(features='tex', source='04-arete-master.tex', prompt=0)
    bld(features='tex', source='05-arete-slave.tex', prompt=0)

# vim: ft=python
